# IoT-Device-Reader

./: README.md
IoTDeviceReader/: IoTDeviceReader.sln
IoTDeviceReader/IoTDeviceReader/: IoTDeviceReader.csproj  Startup.cs
IoTDeviceReader/IoTDeviceReader/Functions/: AssessDeviceDamageLevel.cs  DeployDevice.cs  DeployDeviceFunction.cs  DeviceBindingsAPI.cs  GenerateDevices.cs  GenerateReadings.cs  MaterializeReadings.cs  ProcessReadings.cs  RepairDevice.cs  RepairDeviceFunction.cs
IoTDeviceReader/IoTDeviceReader/Helpers/: Extensions.cs  ReadingGenerator.cs
IoTDeviceReader/IoTDeviceReader/Helpers/Table/: CosmosTableHelper.cs
IoTDeviceReader/IoTDeviceReader/Models/: Device.cs  DeviceEntity.cs  DeviceManufacturer.cs  DeviceReading.cs
IoTDeviceReader/IoTDeviceReader/Repositories/: CoreRepository.cs  DeviceReadingRepository.cs  DeviceRepository.cs  ICoreRepository.cs  IDeviceReadingRepository.cs  IDeviceRepository.cs
